{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gentrx.com.ph/api/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://gentrx.com.ph/storage/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
